APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:E1Tnd7zeesVHThDb6y/6fpDPYQgLFv6T65qJUvr8vxs=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=money_lover
DB_USERNAME=root
DB_PASSWORD=target01

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=gitlab@rikkeisoft.com
MAIL_PASSWORD=191690842t
MAIL_ENCRYPTION=tls
